<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
<button onclick="click1()">Click Me</button>

<h2 id="id1" style=" color: blueviolet;"></h2> -->

    <div class="min">
      <p class="note">Hello All Mubin</p>
    </div>

    <!-- <ul class="parent">
      <li class="f_Ch">All Mubin1</li>
      <li>All Mubin2</li>
      <li class="m_ch">All Mubin3</li>
      <li>All Mubin4</li>
      <li class="l_ch">All Mubin5  </li>
    </ul> -->

    <ul id="menu"></ul>
    <div id="note">
      JavaScript textContent Demo!
      <span style="display:none">Hidden Text!</span>
      <!-- my comment -->
  </div>    
  <ul id="menu">

  </ul>

    <script src="DOM.js"></script>
    <script src="fast.js"></script>
  </body>
</html>
